C#/AI4-AE1-R21/trunk/AI4-AE1/AI4-AE1/MainWindow.xaml

<Window x:Class="AI4_AE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="722" Width="914">
    <Grid Height="690" Width="755">
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="0,135,0,0" Name="button2" VerticalAlignment="Top" Width="28" Click="button2_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="28" Margin="0,12,0,0" Click="button3_Click" />
        <Button Height="23" HorizontalAlignment="Left" Margin="0,41,0,0" Name="button4" VerticalAlignment="Top" Width="28" FontFamily="Symbol" Content="" Click="button4_Click" />
        <Button Content="o" Height="23" HorizontalAlignment="Left" Margin="0,70,0,0" Name="button5" VerticalAlignment="Top" Width="28" Click="button5_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="37,659,0,0" Name="label1" VerticalAlignment="Top" />
        <ScrollViewer Height="299" HorizontalAlignment="Left" Margin="34,12,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="692" HorizontalScrollBarVisibility="Visible">
            <Grid Background="LightGray" Name="grid1" PreviewMouseLeftButtonDown="canvas1_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="canvas1_PreviewMouseLeftButtonUp" PreviewMouseMove="canvas1_PreviewMouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="{Binding ElementName=scrollViewer2, Path=Width}" MinHeight="{Binding ElementName=scrollViewer2, Path=Height}" />
        </ScrollViewer>
        <ScrollViewer Height="327" Margin="34,340,30,23" Name="scrollViewer2"  Width="692" HorizontalScrollBarVisibility="Visible">
            <Grid Background="LightGray" Name="grid2" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="{Binding ElementName=scrollViewer2, Path=Width}" MinHeight="{Binding ElementName=scrollViewer2, Path=Height}" PreviewMouseLeftButtonDown="grid2_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="grid2_PreviewMouseLeftButtonUp" />
        </ScrollViewer>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="0,164,0,0" Name="button1" VerticalAlignment="Top" Width="28" Click="button1_Click" />
    </Grid>
</Window>
