adraen/trunk/AI4-AE1/AI4-AE1/MainWindow.xaml

<Window x:Class="AI4_AE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="722" Width="914">
    <Grid Height="690" Width="755">
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="0,135,0,0" Name="button2" VerticalAlignment="Top" Width="28" Click="button2_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="28" Margin="0,12,0,0" Click="button3_Click" />
        <Button Height="23" HorizontalAlignment="Left" Margin="0,41,0,0" Name="button4" VerticalAlignment="Top" Width="28" FontFamily="Symbol" Content="" Click="button4_Click" />
        <Button Content="o" Height="23" HorizontalAlignment="Left" Margin="0,70,0,0" Name="button5" VerticalAlignment="Top" Width="28" Click="button5_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="37,659,0,0" Name="label1" VerticalAlignment="Top" />
        <ScrollViewer Height="299" HorizontalAlignment="Left" Margin="34,12,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="692" HorizontalScrollBarVisibility="Visible"></ScrollViewer>
        <Button Content="dirt" Height="21" HorizontalAlignment="Left" Margin="0,99,0,0" Name="button6" VerticalAlignment="Top" Width="28" Click="button6_Click" />
        <Grid Background="LightGray" Name="grid1" PreviewMouseLeftButtonDown="canvas1_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="canvas1_PreviewMouseLeftButtonUp" PreviewMouseMove="canvas1_PreviewMouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="{Binding ElementName=scrollViewer2, Path=Width}" MinHeight="{Binding ElementName=scrollViewer2, Path=Height}" Width="692" Height="555" Margin="34,12,0,0" />
        <Label Content="Simulation Speed:" Height="28" HorizontalAlignment="Left" Margin="148,616,0,0" Name="label3" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="259,621,0,0" Name="slider2" VerticalAlignment="Top" Width="100" ValueChanged="slider2_ValueChanged" Value="1" Minimum="1" Maximum="100" />
    </Grid>
</Window>
